{
  "name": "socket-test",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd lib/ui && npm i",
    "build": "cd lib/ui && npm run build",
    "start": "node server.js",
    "start-server-dev": "nodemon server.js",
    "start-ui-dev": "cd lib/ui && npm start",
    "start-dev": "concurrently 'npm run start-server-dev' 'npm run start-ui-dev'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buchenberg/socket-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/buchenberg/socket-test/issues"
  },
  "homepage": "https://github.com/buchenberg/socket-test#readme",
  "dependencies": {
    "blipp": "^2.3.0",
    "glue": "^4.2.0",
    "hapi": "^16.6.0",
    "inert": "^4.2.1",
    "socket.io": "^2.0.3"
  },
  "devDependencies": {
    "concurrently": "^3.5.0",
    "nodemon": "^1.12.1"
  }
}
